Tools/XMLSchema/FrameworkPlatformDataElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://www.TianoCore.org/2006/Edk2.0" targetNamespace="http://www.TianoCore.org/2006/Edk2.0">
  <!--
    Filename: FrameworkPlatformDataElements.xsd
    
    Copyright (c) 2006, Intel Corp.
    All rights reserved. This program and the accompanying materials
    are licensed and made available under the terms and conditions of the BSD License
    which may be found at http://opensource.org/licenses/bsd-license.php
    
    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
    
  -->
  <xs:annotation>
    <xs:documentation xml:lang="en"> This schema defines EFI and Framework Platform Data Elements that are specific to platform creation.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="NamingConvention.xsd"/>
  <xs:include schemaLocation="FrameworkDataAttributes.xsd"/>
  <xs:include schemaLocation="FrameworkDataTypes.xsd"/>
  <xs:include schemaLocation="FrameworkDataElements.xsd"/>
  <xs:include schemaLocation="FrameworkPlatformDataTypes.xsd"/>
  <xs:element name="FlashDeviceDefinitions">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation xml:lang="en">We allow specifying the FlashMap filename</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="FlashDefinitionFile" type="PathAndFilename"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="FvImages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FlashDeviceOverrideImage">
    <xs:annotation>
      <xs:documentation xml:lang="en">Define OVERRIDE contents of the regions in flash. Only what is different here from what may defined in other areas (or files) is needed </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="Name" type="FfsNameType"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="File" type="FvImageOverrideFileType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FlashDeviceOverrideInfo">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is the Flash Devcie Override Definition list. Only what is different from the previously defined stuff needs to be included.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="Name" type="UCNameType"/>
        <xs:element default="512KB" minOccurs="0" maxOccurs="1" name="FlashSize" type="FlashSize"/>
        <xs:element minOccurs="0" maxOccurs="1" name="BaseAddress" type="HexAddressType"/>
        <xs:element minOccurs="0" maxOccurs="1" name="OutputDirectory" type="xs:anyURI"/>
        <xs:element minOccurs="0" maxOccurs="255" name="Block" type="BlockNameType"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Region" type="RegionDataType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FvImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="FvImageNames"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="FvImageOptions"/>
      </xs:sequence>
      <xs:attribute name="Type" type="FvImageTypes" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FvImageName">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FvImageOptions"/>
      </xs:sequence>
      <xs:attribute name="Name" type="FvRegionTypes" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FvImageNames" type="xs:NCName"/>
  <xs:element name="FvImageOptions">
    <xs:annotation>
      <xs:documentation xml:lang="en">This element is used specify different name value pairs.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="NameValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FvImages">
    <xs:annotation>
      <xs:documentation xml:lang="en">This section allows the user to define specific information regarding the FvImage</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="FvRegionName"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="FvImage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FvRegionName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="KeywordType">
          <xs:attributeGroup ref="FvRegionNameAttributes"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModuleSA">
    <xs:annotation>
      <xs:documentation xml:lang="en">This element is used to specify information in the FPD ModuleSA section.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Libraries"/>
        <!-- Only specification is allow here. We need to let this be an addtion OR, if the WORD portion MATCHES, this entry takes precedence.</xs:documentation -->
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Specification" type="Sentence"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="PcdBuildDefinition"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ModuleSaBuildOptions"/>
      </xs:sequence>
      <xs:attributeGroup ref="MsaAttributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NameValue">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="Name" type="xs:string" use="required"/>
          <xs:attribute name="Value" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="PlatformList">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is used in the FrameworkDatabase file</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="Filename" type="PathAndFilename"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FrameworkModules">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is used in a Framework Platform Description (FPD) file</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ModuleSA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="FvImageFileType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="PathAndFilename"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Region" type="FvRegionTypes"/>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="RawData" type="RawDataType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FvImageOverrideFileType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="PathAndFilename"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Region" type="FvRegionTypes"/>
      <xs:element minOccurs="0" maxOccurs="1" name="UserDefinedFvRegion" type="FfsNameType"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RawData" type="RawDataType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RawDataType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="FfsNameType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Region" type="FvRegionTypes"/>
      <xs:element minOccurs="0" maxOccurs="1" name="UserDefinedFvRegion" type="FfsNameType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="SubRegion" type="FvSubRegionTypes"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Data" type="HexDataType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegionDataType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Define the regions and their uses for the device</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="UCNameType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Size" type="HexAddressType"/>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="Attributes" type="EfiFvAttributeType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="AreaType" type="EfiFvAreaType"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SubRegion" type="SubRegionType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SubRegionType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Define the regions and their uses for the device</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element default="true" minOccurs="1" maxOccurs="1" name="CreateHob" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="UCNameType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Size" type="HexAddressType"/>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="Attributes" type="EfiFvAttributeType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="AreaType" type="EfiFvAreaType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="NameGuid" type="EfiNameGuidType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
