Tools/XMLSchema/FrameworkHeaders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.TianoCore.org/2006/Edk2.0" xmlns="http://www.TianoCore.org/2006/Edk2.0">
    <!--
    Filename: FrameworkHeaders.xsd
    
    Copyright (c) 2006, Intel Corp.
    All rights reserved. This program and the accompanying materials
    are licensed and made available under the terms and conditions of the BSD License
    which may be found at http://opensource.org/licenses/bsd-license.php
    
    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
    
  -->
    <xs:include schemaLocation="FrameworkDataElements.xsd"/>
    <xs:element name="FdbHeader">
        <xs:annotation>
            <xs:documentation xml:lang="en">This is the header for the Framework Package Database file.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" ref="DatabaseName"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="GuidValue"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Version"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Abstract"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Description"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Copyright"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="License"/>
                <!-- Specificatoin needs to be required - FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052 -->
                <xs:element minOccurs="0" maxOccurs="1" ref="Specification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MsaHeader">
        <xs:annotation>
            <xs:documentation xml:lang="en">This is the Component Module Surface Area Description Header - a replacement for INF files. The GUID may change when the contents of the file are changed.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="ModuleName" type="UiNameType"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="ModuleType"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="ComponentType"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="GuidValue"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Version" type="xs:decimal"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Abstract"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Description"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Copyright"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="License"/>
                <xs:element minOccurs="0" maxOccurs="1" name="SupportedArchitectures" type="ArchListType"/>
                <xs:element default="false" minOccurs="0" name="BinaryModule" type="xs:boolean"/>
                <!-- Specification needs to be required - FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052 -->
                <xs:element minOccurs="0" maxOccurs="1" ref="Specification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PlatformHeader">
        <xs:annotation>
            <xs:documentation xml:lang="en">This head is for the Framework Platform Description file (FPD.)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="PlatformName" type="UiNameType"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="GuidValue"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Version" type="xs:decimal"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Abstract"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Description"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Copyright"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="License"/>
                <!-- Specification needs to be required - FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052 -->
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="Specification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SpdHeader">
        <xs:annotation>
            <xs:documentation xml:lang="en">This head is for the Surface Area Package Description file (SPD)</xs:documentation>
            <xs:documentation xml:lang="en">The Guid MUST change when the contents of the file undergo MAJOR FUNCTIONALITY changes.</xs:documentation>
            <xs:documentation xml:lang="en">The Version MUST change when the contents of the file undergo MINOR FUNCTIONALITY changes.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="PackageName" type="UiNameType"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="GuidValue"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Version" type="xs:decimal"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Abstract"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Description"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="Copyright"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="License"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="ReadOnly"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="RePackage"/>
                <!-- Specification needs to be required - FRAMEWORK_BUILD_PACKAGING_SPECIFICATION   0x00000052 -->
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="Specification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
