Tools/XMLSchema/WizardPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.TianoCore.org/2006/Edk2.0" xmlns="http://www.TianoCore.org/2006/Edk2.0">
    <!--
        Filename: WizardPreferences.xsd
        
        Copyright (c) 2006, Intel Corp.
        All rights reserved. This program and the accompanying materials
        are licensed and made available under the terms and conditions of the BSD License
        which may be found at http://opensource.org/licenses/bsd-license.php
        
        THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
        WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
        
    -->
    <xs:include schemaLocation="NamingConvention.xsd"/>
    <xs:include schemaLocation="FrameworkDataTypes.xsd"/>
    <xs:include schemaLocation="FrameworkDataAttributes.xsd"/>
    <xs:element name="WizPref">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element ref="Policy"/>
                <xs:element ref="Preferences"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Policy">
        <xs:complexType>
            <xs:sequence minOccurs="1">
                <xs:element name="SpdCreation" minOccurs="1" maxOccurs="1" nillable="true">
                    <xs:complexType>
                        <xs:choice minOccurs="0">
                            <xs:element name="SpdFiles" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="SpdFile" minOccurs="0" maxOccurs="1"/>
                        </xs:choice>
                        <xs:attributeGroup ref="SpdCreateModeAttributes"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preferences">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element minOccurs="0" maxOccurs="1" name="Locale" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="MostRecentFiles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" default="0" name="NumberToTrack" type="xs:int"/>
                            <xs:element minOccurs="0" maxOccurs="1" default="0" name="LastOpened" type="xs:int"/>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="DisplayName">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="UiNameType">
                                            <xs:attributeGroup ref="RecentFileAttributes"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="RecentFileAttributes">
        <xs:attribute name="Seq" type="xs:int" use="required"/>
        <xs:attribute name="Filename" type="PathAndFilename" use="optional"/>
        <xs:attribute name="FrameworkFileType" type="FrameworkFileTypes" use="required"/>
        <xs:attribute name="PackageGuid" type="GuidType" use="optional"/>
        <xs:attribute name="PackageVersion" type="VersionDataType" use="optional"/>
        <xs:attribute name="ModuleGuid" type="GuidType" use="optional"/>
        <xs:attribute name="ModuleVersion" type="VersionDataType" use="optional"/>
        <xs:attribute name="PlatformGuid" type="GuidType" use="optional"/>
        <xs:attribute name="PlatformVersion" type="VersionDataType" use="optional"/>
    </xs:attributeGroup>
    <xs:simpleType name="FrameworkFileTypes">
        <xs:restriction base="UCNameType">
            <xs:enumeration value="MSA"/>
            <xs:enumeration value="SPD"/>
            <xs:enumeration value="FPD"/>
            <xs:enumeration value="DB"/>
            <xs:enumeration value="FDP"/>
            <xs:enumeration value="LEGACY"/>
            <xs:enumeration value="UNKNOWN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="SpdFiles">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="SpdFile"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SpdFile">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="PathAndFilename">
                    <xs:attribute name="SpdModuleGuid" type="GuidType" use="required"/>
                    <xs:attribute name="SpdModuleVersion" type="VersionDataType" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="SpdCreateModeAttributes">
        <xs:attribute name="CreatePolicy" type="PolicyCreation" use="required"/>
    </xs:attributeGroup>
    <xs:simpleType name="PolicyCreation">
        <xs:restriction base="UCNameType">
            <xs:enumeration value="NO_RESTRICTION"/>
            <xs:enumeration value="SINGLE_FILE"/>
            <xs:enumeration value="MULTIPLE_FILES"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
