Tools/XMLSchema/WizardPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.TianoCore.org/2006/Edk2.0" xmlns="http://www.TianoCore.org/2006/Edk2.0">
    <!--
        Filename: WizardPreferences.xsd
        
        Copyright (c) 2006, Intel Corp.
        All rights reserved. This program and the accompanying materials
        are licensed and made available under the terms and conditions of the BSD License
        which may be found at http://opensource.org/licenses/bsd-license.php
        
        THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
        WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
        
    -->
    <xs:include schemaLocation="NamingConvention.xsd"/>
    <xs:include schemaLocation="FrameworkDataTypes.xsd"/>
    <xs:include schemaLocation="FrameworkDataAttributes.xsd"/>
    <xs:element name="WizPref">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element ref="Policy"/>
                <xs:element ref="Preferences"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="Policy">
        <xs:complexType>
            <xs:sequence minOccurs="1">
                <xs:element name="SpdCreation" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="File" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="FileNameConvention">
                                            <xs:attribute name="GuidValue" type="GuidType" use="required"/>
                                            <xs:attribute name="Version" type="VersionDataType" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="SpdCreatModeAttributes"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preferences">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element name="Locale" type="xs:string"/>
                <xs:element minOccurs="0" name="MostRecentFiles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" default="0" name="NumberToTrack" type="xs:int"/>
                            <xs:element minOccurs="0" maxOccurs="1" default="0" name="LastOpened" type="xs:int"/>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="File">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="DirectoryNamingConvention">
                                            <xs:attribute name="Seq" type="xs:int" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
